<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="main.css" />
    <!-- <script type="text/javascript" src="main.js"></script> -->
</head>

<body>
    <h1>Welcome</h1>
    <div class="earth"><img src="img/earth.png"></div>
    <div class="mercury"><img src="img/mercury.png"></div>
    <div class="mars"><img src="img/mars.png"></div>
    <div class="venus"><img src="img/venus.png"></div>
    <div class="uranus"><img src="img/uranus.png"></div>
    <div class="menuItem"><a href="playground/playground.php">Playground</a></div>
    <div class="menuItem"><a href="auth/login.php">Log in</a></div>
    <div class="menuItem"><a href="aerPlanets/addPlanets.php">Add planets</a></div>
    <div class="menuItem"><a href="aerPlanets/editPlanets.php">Edit planets</a></div>
</body>

</html>